<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/store.css">
    <title>LittlEnJoy</title>
</head>
<body>
    <div>
        <div class="top">
            <a href="./index.html"><img src="./img/LOGO4.png" alt=""></a>
            <i></i>
            <ul>
                <li><a href="./aboutus1.html">關於我們</a></li>
                <li><a href="./menu.html">推薦飲品</a></li>
                <li><a href="./news.html">最新活動</a></li>
                <li><a href="./store.html">門市據點</a></li>
                <li><a href="./contactus.html">聯絡我們</a></li>
                <li><a href="./franchise.html">加盟資訊</a></li>
            </ul>  
        </div>
        <div class="banner">
            <img src="./img/b4.jpg" alt="">
            <h2>門市據點 STORE</h2>
        </div>

        <div class="center">
            <div class="items">
            <ul>
                <li><a href="#">全部</a></li>
                <li><a href="#">北部</a></li>
                <li><a href="#">中部</a></li>
                <li><a href="#">南部</a></li>
            </ul>
            </div>
            <span class="line"></span>
            
            <div class="store ">
            <ul>
                <li>門市名稱</li>
                <li>電話</li>
                <li>地址</li>
                <li>撥號</li>
                <li>導航</li>
            </ul>
            
            <div class="store_north">
                <ul>
                <li><h2>台北復興店</h2></li>
                <li><p>02-25111111</p></li>
                <li><p>台北市中山區復興北路123號</p></li>
                <li><a href="tel:02-25111111"><i><img src="./img/phone.png" alt=""></i></a></li>
                <li><a href="https://www.google.com.tw/maps/place/%E7%B7%AF%E8%82%B2TibaMe%E9%99%84%E8%A8%AD%E5%8F%B0%E5%8C%97%E8%81%B7%E8%A8%93%E4%B8%AD%E5%BF%83/@25.052128,121.5410589,17z/data=!3m2!4b1!5s0x3442abddfc0bc85f:0x547998e4a2421286!4m5!3m4!1s0x3442abe6b0446815:0xf006dde8c27afcc7!8m2!3d25.052128!4d121.5432529?hl=zh-TW"><i><img src="./img/address.png" alt=""></i></a></li>
                </ul>
                
                <ul>
                <li><h2>台北復興店</h2></li>
                <li><p>02-25111111</p></li>
                <li><p>台北市中山區復興北路123號</p></li>
                <li><a href="tel:02-25111111"><i><img src="./img/phone.png" alt=""></i></a></li>
                <li><a href="https://www.google.com.tw/maps/place/%E7%B7%AF%E8%82%B2TibaMe%E9%99%84%E8%A8%AD%E5%8F%B0%E5%8C%97%E8%81%B7%E8%A8%93%E4%B8%AD%E5%BF%83/@25.052128,121.5410589,17z/data=!3m2!4b1!5s0x3442abddfc0bc85f:0x547998e4a2421286!4m5!3m4!1s0x3442abe6b0446815:0xf006dde8c27afcc7!8m2!3d25.052128!4d121.5432529?hl=zh-TW"><i><img src="./img/address.png" alt=""></i></a></li>
                </ul>
                
                <ul>
                <li><h2>台北復興店</h2></li>
                <li><p>02-25111111</p></li>
                <li><p>台北市中山區復興北路123號</p></li>
                <li><a href="tel:02-25111111"><i><img src="./img/phone.png" alt=""></i></a></li>
                <li><a href="https://www.google.com.tw/maps/place/%E7%B7%AF%E8%82%B2TibaMe%E9%99%84%E8%A8%AD%E5%8F%B0%E5%8C%97%E8%81%B7%E8%A8%93%E4%B8%AD%E5%BF%83/@25.052128,121.5410589,17z/data=!3m2!4b1!5s0x3442abddfc0bc85f:0x547998e4a2421286!4m5!3m4!1s0x3442abe6b0446815:0xf006dde8c27afcc7!8m2!3d25.052128!4d121.5432529?hl=zh-TW"><i><img src="./img/address.png" alt=""></i></a></li>
                </ul>

                <ul>
                <li><h2>台北復興店</h2></li>
                <li><p>02-25111111</p></li>
                <li><p>台北市中山區復興北路123號</p></li>
                <li><a href="tel:02-25111111"><i><img src="./img/phone.png" alt=""></i></a></li>
                <li><a href="https://www.google.com.tw/maps/place/%E7%B7%AF%E8%82%B2TibaMe%E9%99%84%E8%A8%AD%E5%8F%B0%E5%8C%97%E8%81%B7%E8%A8%93%E4%B8%AD%E5%BF%83/@25.052128,121.5410589,17z/data=!3m2!4b1!5s0x3442abddfc0bc85f:0x547998e4a2421286!4m5!3m4!1s0x3442abe6b0446815:0xf006dde8c27afcc7!8m2!3d25.052128!4d121.5432529?hl=zh-TW"><i><img src="./img/address.png" alt=""></i></a></li>
                </ul>

                <ul>
                <li><h2>台北復興店</h2></li>
                <li><p>02-25111111</p></li>
                <li><p>台北市中山區復興北路123號</p></li>
                <li><a href="tel:02-25111111"><i><img src="./img/phone.png" alt=""></i></a></li>
                <li><a href="https://www.google.com.tw/maps/place/%E7%B7%AF%E8%82%B2TibaMe%E9%99%84%E8%A8%AD%E5%8F%B0%E5%8C%97%E8%81%B7%E8%A8%93%E4%B8%AD%E5%BF%83/@25.052128,121.5410589,17z/data=!3m2!4b1!5s0x3442abddfc0bc85f:0x547998e4a2421286!4m5!3m4!1s0x3442abe6b0446815:0xf006dde8c27afcc7!8m2!3d25.052128!4d121.5432529?hl=zh-TW"><i><img src="./img/address.png" alt=""></i></a></li>
                </ul>
            </div>
            <div class="store_middle">
                <ul>
                <li><h2>台中朝馬店</h2></li>
                <li><p>04-2483883</p></li>
                <li><p>台中市西屯區朝富路630號</p></li>
                <li><a href="tel:04-2483883"><i><img src="./img/phone.png" alt=""></i></a></li>
                <li><a href="https://www.google.com.tw/maps/place/%E7%B7%AF%E8%82%B2TibaMe%E9%99%84%E8%A8%AD%E5%8F%B0%E5%8C%97%E8%81%B7%E8%A8%93%E4%B8%AD%E5%BF%83/@25.052128,121.5410589,17z/data=!3m2!4b1!5s0x3442abddfc0bc85f:0x547998e4a2421286!4m5!3m4!1s0x3442abe6b0446815:0xf006dde8c27afcc7!8m2!3d25.052128!4d121.5432529?hl=zh-TW"><i><img src="./img/address.png" alt=""></i></a></li>
                </ul>

                <ul>
                <li><h2>台中朝馬店</h2></li>
                <li><p>04-2483883</p></li>
                <li><p>台中市西屯區朝富路630號</p></li>
                <li><a href="tel:04-2483883"><i><img src="./img/phone.png" alt=""></i></a></li>
                <li><a href="https://www.google.com.tw/maps/place/%E7%B7%AF%E8%82%B2TibaMe%E9%99%84%E8%A8%AD%E5%8F%B0%E5%8C%97%E8%81%B7%E8%A8%93%E4%B8%AD%E5%BF%83/@25.052128,121.5410589,17z/data=!3m2!4b1!5s0x3442abddfc0bc85f:0x547998e4a2421286!4m5!3m4!1s0x3442abe6b0446815:0xf006dde8c27afcc7!8m2!3d25.052128!4d121.5432529?hl=zh-TW"><i><img src="./img/address.png" alt=""></i></a></li>
                </ul>

                <ul>
                <li><h2>台中朝馬店</h2></li>
                <li><p>04-2483883</p></li>
                <li><p>台中市西屯區朝富路630號</p></li>
                <li><a href="tel:04-2483883"><i><img src="./img/phone.png" alt=""></i></a></li>
                <li><a href="https://www.google.com.tw/maps/place/%E7%B7%AF%E8%82%B2TibaMe%E9%99%84%E8%A8%AD%E5%8F%B0%E5%8C%97%E8%81%B7%E8%A8%93%E4%B8%AD%E5%BF%83/@25.052128,121.5410589,17z/data=!3m2!4b1!5s0x3442abddfc0bc85f:0x547998e4a2421286!4m5!3m4!1s0x3442abe6b0446815:0xf006dde8c27afcc7!8m2!3d25.052128!4d121.5432529?hl=zh-TW"><i><img src="./img/address.png" alt=""></i></a></li>
                </ul>

                <ul>
                <li><h2>台中朝馬店</h2></li>
                <li><p>04-2483883</p></li>
                <li><p>台中市西屯區朝富路630號</p></li>
                <li><a href="tel:04-2483883"><i><img src="./img/phone.png" alt=""></i></a></li>
                <li><a href="https://www.google.com.tw/maps/place/%E7%B7%AF%E8%82%B2TibaMe%E9%99%84%E8%A8%AD%E5%8F%B0%E5%8C%97%E8%81%B7%E8%A8%93%E4%B8%AD%E5%BF%83/@25.052128,121.5410589,17z/data=!3m2!4b1!5s0x3442abddfc0bc85f:0x547998e4a2421286!4m5!3m4!1s0x3442abe6b0446815:0xf006dde8c27afcc7!8m2!3d25.052128!4d121.5432529?hl=zh-TW"><i><img src="./img/address.png" alt=""></i></a></li>
                </ul>
                
                <ul>
                <li><h2>台中朝馬店</h2></li>
                <li><p>04-2483883</p></li>
                <li><p>台中市西屯區朝富路630號</p></li>
                <li><a href="tel:04-2483883"><i><img src="./img/phone.png" alt=""></i></a></li>
                <li><a href="https://www.google.com.tw/maps/place/%E7%B7%AF%E8%82%B2TibaMe%E9%99%84%E8%A8%AD%E5%8F%B0%E5%8C%97%E8%81%B7%E8%A8%93%E4%B8%AD%E5%BF%83/@25.052128,121.5410589,17z/data=!3m2!4b1!5s0x3442abddfc0bc85f:0x547998e4a2421286!4m5!3m4!1s0x3442abe6b0446815:0xf006dde8c27afcc7!8m2!3d25.052128!4d121.5432529?hl=zh-TW"><i><img src="./img/address.png" alt=""></i></a></li>
                </ul>

            </div>
            <div class="store_south">
            <ul>
            <li><h2>高雄義大店</h2></li>
            <li><p>07-3645222</p></li>
            <li><p>高雄市大樹區學城路一段610號</p></li>
            <li><a href="tel:07-3645222"><i><img src="./img/phone.png" alt=""></i></a></li>
            <li><a href="https://www.google.com.tw/maps/place/%E7%B7%AF%E8%82%B2TibaMe%E9%99%84%E8%A8%AD%E5%8F%B0%E5%8C%97%E8%81%B7%E8%A8%93%E4%B8%AD%E5%BF%83/@25.052128,121.5410589,17z/data=!3m2!4b1!5s0x3442abddfc0bc85f:0x547998e4a2421286!4m5!3m4!1s0x3442abe6b0446815:0xf006dde8c27afcc7!8m2!3d25.052128!4d121.5432529?hl=zh-TW"><i><img src="./img/address.png" alt=""></i></a></li>
            </ul>

            <ul>
            <li><h2>高雄義大店</h2></li>
            <li><p>07-3645222</p></li>
            <li><p>高雄市大樹區學城路一段610號</p></li>
            <li><a href="tel:07-3645222"><i><img src="./img/phone.png" alt=""></i></a></li>
            <li><a href="https://www.google.com.tw/maps/place/%E7%B7%AF%E8%82%B2TibaMe%E9%99%84%E8%A8%AD%E5%8F%B0%E5%8C%97%E8%81%B7%E8%A8%93%E4%B8%AD%E5%BF%83/@25.052128,121.5410589,17z/data=!3m2!4b1!5s0x3442abddfc0bc85f:0x547998e4a2421286!4m5!3m4!1s0x3442abe6b0446815:0xf006dde8c27afcc7!8m2!3d25.052128!4d121.5432529?hl=zh-TW"><i><img src="./img/address.png" alt=""></i></a></li>
            </ul>

            <ul>
            <li><h2>高雄義大店</h2></li>
            <li><p>07-3645222</p></li>
            <li><p>高雄市大樹區學城路一段610號</p></li>
            <li><a href="tel:07-3645222"><i><img src="./img/phone.png" alt=""></i></a></li>
            <li><a href="https://www.google.com.tw/maps/place/%E7%B7%AF%E8%82%B2TibaMe%E9%99%84%E8%A8%AD%E5%8F%B0%E5%8C%97%E8%81%B7%E8%A8%93%E4%B8%AD%E5%BF%83/@25.052128,121.5410589,17z/data=!3m2!4b1!5s0x3442abddfc0bc85f:0x547998e4a2421286!4m5!3m4!1s0x3442abe6b0446815:0xf006dde8c27afcc7!8m2!3d25.052128!4d121.5432529?hl=zh-TW"><i><img src="./img/address.png" alt=""></i></a></li>
            </ul>

            <ul>
            <li><h2>高雄義大店</h2></li>
            <li><p>07-3645222</p></li>
            <li><p>高雄市大樹區學城路一段610號</p></li>
            <li><a href="tel:07-3645222"><i><img src="./img/phone.png" alt=""></i></a></li>
            <li><a href="https://www.google.com.tw/maps/place/%E7%B7%AF%E8%82%B2TibaMe%E9%99%84%E8%A8%AD%E5%8F%B0%E5%8C%97%E8%81%B7%E8%A8%93%E4%B8%AD%E5%BF%83/@25.052128,121.5410589,17z/data=!3m2!4b1!5s0x3442abddfc0bc85f:0x547998e4a2421286!4m5!3m4!1s0x3442abe6b0446815:0xf006dde8c27afcc7!8m2!3d25.052128!4d121.5432529?hl=zh-TW"><i><img src="./img/address.png" alt=""></i></a></li>
            </ul>

            <ul>
            <li><h2>高雄義大店</h2></li>
            <li><p>07-3645222</p></li>
            <li><p>高雄市大樹區學城路一段610號</p></li>
            <li><a href="tel:07-3645222"><i><img src="./img/phone.png" alt=""></i></a></li>
            <li><a href="https://www.google.com.tw/maps/place/%E7%B7%AF%E8%82%B2TibaMe%E9%99%84%E8%A8%AD%E5%8F%B0%E5%8C%97%E8%81%B7%E8%A8%93%E4%B8%AD%E5%BF%83/@25.052128,121.5410589,17z/data=!3m2!4b1!5s0x3442abddfc0bc85f:0x547998e4a2421286!4m5!3m4!1s0x3442abe6b0446815:0xf006dde8c27afcc7!8m2!3d25.052128!4d121.5432529?hl=zh-TW"><i><img src="./img/address.png" alt=""></i></a></li>
            </ul>
            </div>
            
        </div>
        <div class="pages">
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
            </ul>
        </div>
        </div>


        <div class="bottom">
            <a href="#"><img src="./img/LOGO4.png" alt=""></a>
            <span class="line"></span>
            <div class="bt_center">
            <ul>
                <li>電話 :  (03)491-2333</li>
                <li>傳真 : 886-4-23812576</li>
                <li>加盟 / 客服專線 :  0800-333-111</li>
            </ul>              
            <p>地址 : 桃園市平鎮區復旦里文化街898號1樓</p>
                
            <ul>
                <li><a href="https://www.facebook.com/"><img src="./img/FB.png" alt=""></a></li>
                <li><a href="https://www.instagram.com/"><img src="./img/IG.png" alt=""></a></li>
                <li><a href="https://line.me/tw/"><img src="./img/Line.png" alt=""></a></li>
            </ul>      
            <ul>
                <li>服務條款</li>
                <li>免責聲明</li>
                <li>隱私權保護</li>
            </ul>
            </div>
            <span class="line"></span>
             
            
        
        </div>
    </div>
</body>
</html>